# lagom-kafka

./: .gitignore  pom.xml
producer-api/: pom.xml
producer-api/src/main/java/mihbor/lagom/kafka/producer/: ProducerService.java
producer-impl/: pom.xml
producer-impl/src/main/java/mihbor/lagom/kafka/producer/: ProducerServiceImpl.java  ProducerServiceModule.java
