<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>mihbor.lagom.kafka</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>producer-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lagom.version>1.1.0</lagom.version>
		<kafka.version>0.10.0.1</kafka.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-maven-plugin</artifactId>
				<version>${lagom.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Lagom -->
			<dependency>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-javadsl-api_2.11</artifactId>
				<version>${lagom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-javadsl-immutables_2.11</artifactId>
				<version>${lagom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-javadsl-server_2.11</artifactId>
				<version>${lagom.version}</version>
			</dependency>

			<!-- Kafka -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
