<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mihbor.lagom.kafka</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>producer-api</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_2.11</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.lightbend.lagom</groupId>
        	<artifactId>lagom-javadsl-immutables_2.11</artifactId>
       	</dependency>
    </dependencies>
</project>
